<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(170,40)" to="(810,40)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(810,40)" to="(810,110)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(360,110)" to="(360,260)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(100,70)" to="(460,70)"/>
    <wire from="(360,110)" to="(460,110)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(510,90)" to="(740,90)"/>
    <wire from="(170,40)" to="(170,260)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(220,330)" to="(380,330)"/>
    <wire from="(380,240)" to="(540,240)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(490,330)" to="(650,330)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(330,150)" to="(660,150)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(420,280)" to="(680,280)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(780,170)" to="(780,350)"/>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="T Flip-Flop">
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(557,217)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Clock"/>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="T Flip-Flop">
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(258,218)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="1" loc="(790,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
