<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ejercicio 1">
    <a name="circuit" val="Ejercicio 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(110,260)" to="(280,260)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(140,60)" to="(140,220)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <comp lib="6" loc="(51,79)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(471,230)" name="Text">
      <a name="text" val="10 - Suma"/>
    </comp>
    <comp lib="6" loc="(49,59)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(466,209)" name="Text">
      <a name="text" val="00 - AND"/>
    </comp>
    <comp lib="6" loc="(462,219)" name="Text">
      <a name="text" val="01 - OR"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,220)" name="Sumador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(43,185)" name="Text">
      <a name="text" val="Acarreo0"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(563,272)" name="Text">
      <a name="text" val="Acarreo1"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(547,156)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 2">
    <a name="circuit" val="Ejercicio 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(650,80)" to="(650,160)"/>
    <wire from="(770,80)" to="(770,160)"/>
    <wire from="(890,80)" to="(890,160)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(950,180)" to="(970,180)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(880,170)" to="(970,170)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(760,170)" to="(850,170)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(640,170)" to="(730,170)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(710,190)" to="(830,190)"/>
    <wire from="(830,190)" to="(950,190)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(1000,170)" to="(1060,170)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(470,190)" to="(590,190)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(830,130)" to="(830,150)"/>
    <wire from="(950,130)" to="(950,150)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(1060,80)" to="(1060,170)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(1020,80)" to="(1020,160)"/>
    <comp lib="6" loc="(49,154)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(267,225)" name="Text">
      <a name="text" val="Ingresar en 10 para realizar suma"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,206)" name="Text">
      <a name="text" val="Acarreo"/>
    </comp>
    <comp loc="(760,160)" name="Ejercicio 1"/>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,160)" name="Ejercicio 1"/>
    <comp loc="(520,160)" name="Ejercicio 1"/>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,160)" name="Ejercicio 1"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,160)" name="Ejercicio 1"/>
    <comp lib="6" loc="(50,130)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,75)" name="Text">
      <a name="text" val="Resultado de suma"/>
    </comp>
    <comp loc="(400,160)" name="Ejercicio 1"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,160)" name="Ejercicio 1"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,160)" name="Ejercicio 1"/>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 3">
    <a name="circuit" val="Ejercicio 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <comp lib="6" loc="(552,228)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp loc="(400,210)" name="Restador"/>
    <comp lib="6" loc="(175,277)" name="Text">
      <a name="text" val="Acarreo de suma"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(138,307)" name="Text">
      <a name="text" val="Mantener en 10 para suma"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(214,218)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,280)" name="Ejercicio 1"/>
    <comp lib="6" loc="(217,245)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(556,362)" name="Text">
      <a name="text" val="0 - Resta           1 - suma"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer"/>
    <comp lib="6" loc="(171,182)" name="Text">
      <a name="text" val="Acarreo de resta"/>
    </comp>
  </circuit>
  <circuit name="Ejercico 4">
    <a name="circuit" val="Ejercico 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,150)" to="(890,290)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(1010,150)" to="(1010,290)"/>
    <wire from="(910,150)" to="(960,150)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(530,150)" to="(530,290)"/>
    <wire from="(650,150)" to="(650,290)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(770,150)" to="(770,290)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(1040,390)" to="(1040,480)"/>
    <wire from="(1040,140)" to="(1040,290)"/>
    <wire from="(610,460)" to="(890,460)"/>
    <wire from="(290,470)" to="(560,470)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(680,230)" to="(800,230)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(800,230)" to="(920,230)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(1010,290)" to="(1010,360)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(890,290)" to="(890,360)"/>
    <wire from="(770,290)" to="(770,360)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(1000,170)" to="(1000,200)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(880,170)" to="(880,200)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(920,180)" to="(960,180)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(620,470)" to="(1010,470)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(640,200)" to="(760,200)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(760,200)" to="(880,200)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(880,200)" to="(1000,200)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(870,160)" to="(930,160)"/>
    <wire from="(1040,290)" to="(1040,360)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(700,70)" to="(700,160)"/>
    <wire from="(580,70)" to="(580,160)"/>
    <wire from="(940,70)" to="(940,160)"/>
    <wire from="(820,70)" to="(820,160)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(410,460)" to="(570,460)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(870,140)" to="(960,140)"/>
    <wire from="(930,170)" to="(960,170)"/>
    <wire from="(750,140)" to="(840,140)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(920,180)" to="(920,230)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(170,480)" to="(550,480)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(890,390)" to="(890,460)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(1010,390)" to="(1010,470)"/>
    <wire from="(600,450)" to="(770,450)"/>
    <wire from="(310,50)" to="(310,150)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(430,50)" to="(430,150)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(70,50)" to="(70,150)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(910,50)" to="(910,150)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(550,50)" to="(550,150)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(670,50)" to="(670,150)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(630,480)" to="(1040,480)"/>
    <wire from="(790,50)" to="(790,150)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <comp lib="6" loc="(32,204)" name="Text">
      <a name="text" val="0 - Resta"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(36,65)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp loc="(750,140)" name="Ejercicio 3"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,140)" name="Ejercicio 3"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(728,554)" name="Text">
      <a name="text" val="0 Si los números son diferentes"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(870,140)" name="Ejercicio 3"/>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,140)" name="Ejercicio 3"/>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(990,140)" name="Ejercicio 3"/>
    <comp lib="1" loc="(530,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(150,140)" name="Ejercicio 3"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,48)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,140)" name="Ejercicio 3"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(720,581)" name="Text">
      <a name="text" val="1 si los números son iguales"/>
    </comp>
    <comp loc="(270,140)" name="Ejercicio 3"/>
  </circuit>
  <circuit name="Sumador">
    <a name="circuit" val="Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(180,160)" to="(180,320)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(210,200)" to="(210,360)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(290,340)" to="(480,340)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(110,300)" to="(310,300)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Restador">
    <a name="circuit" val="Restador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(280,180)" to="(280,360)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU con NOR">
    <a name="circuit" val="ALU con NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(110,260)" to="(280,260)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(140,60)" to="(140,220)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(360,20)" to="(380,20)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(320,20)" to="(330,20)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(320,20)" to="(320,140)"/>
    <comp lib="6" loc="(466,209)" name="Text">
      <a name="text" val="00 - AND"/>
    </comp>
    <comp lib="6" loc="(547,156)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="6" loc="(49,59)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(462,219)" name="Text">
      <a name="text" val="01 - OR"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(43,185)" name="Text">
      <a name="text" val="Acarreo0"/>
    </comp>
    <comp lib="6" loc="(471,230)" name="Text">
      <a name="text" val="10 - Suma"/>
    </comp>
    <comp lib="6" loc="(51,79)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(563,272)" name="Text">
      <a name="text" val="Acarreo1"/>
    </comp>
    <comp lib="1" loc="(360,20)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(465,243)" name="Text">
      <a name="text" val="11- NOR"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,220)" name="Sumador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 5">
    <a name="circuit" val="Ejercicio 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(552,228)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="6" loc="(171,182)" name="Text">
      <a name="text" val="Acarreo de resta"/>
    </comp>
    <comp loc="(400,210)" name="Restador"/>
    <comp loc="(390,280)" name="ALU con NOR"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(217,245)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(214,218)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(556,362)" name="Text">
      <a name="text" val="0 - Resta           1 - suma"/>
    </comp>
    <comp lib="6" loc="(175,277)" name="Text">
      <a name="text" val="Acarreo de suma"/>
    </comp>
    <comp lib="6" loc="(138,307)" name="Text">
      <a name="text" val="Mantener en 10 para suma"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer"/>
  </circuit>
  <circuit name="Ejercicio 6">
    <a name="circuit" val="Ejercicio 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,150)" to="(890,290)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(650,150)" to="(650,290)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(1040,140)" to="(1040,290)"/>
    <wire from="(680,230)" to="(800,230)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(1010,290)" to="(1010,360)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(770,290)" to="(770,360)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(1000,170)" to="(1000,200)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(920,180)" to="(960,180)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(620,470)" to="(1010,470)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(760,200)" to="(880,200)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(870,160)" to="(930,160)"/>
    <wire from="(1040,290)" to="(1040,360)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(580,70)" to="(580,160)"/>
    <wire from="(820,70)" to="(820,160)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(930,170)" to="(960,170)"/>
    <wire from="(750,140)" to="(840,140)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(170,480)" to="(550,480)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(1010,390)" to="(1010,470)"/>
    <wire from="(430,50)" to="(430,150)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(910,50)" to="(910,150)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(670,50)" to="(670,150)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(630,480)" to="(1040,480)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(1010,150)" to="(1010,290)"/>
    <wire from="(910,150)" to="(960,150)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(530,150)" to="(530,290)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(770,150)" to="(770,290)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(1040,390)" to="(1040,480)"/>
    <wire from="(610,460)" to="(890,460)"/>
    <wire from="(290,470)" to="(560,470)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(800,230)" to="(920,230)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(890,290)" to="(890,360)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(880,170)" to="(880,200)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(640,200)" to="(760,200)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(880,200)" to="(1000,200)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(700,70)" to="(700,160)"/>
    <wire from="(940,70)" to="(940,160)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(410,460)" to="(570,460)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(870,140)" to="(960,140)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(920,180)" to="(920,230)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(890,390)" to="(890,460)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(600,450)" to="(770,450)"/>
    <wire from="(310,50)" to="(310,150)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(70,50)" to="(70,150)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(550,50)" to="(550,150)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(790,50)" to="(790,150)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp loc="(870,140)" name="Ejercicio 5"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,140)" name="Ejercicio 5"/>
    <comp lib="1" loc="(770,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,140)" name="Ejercicio 5"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,65)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,140)" name="Ejercicio 5"/>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(720,581)" name="Text">
      <a name="text" val="1 si los números son iguales"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,140)" name="Ejercicio 5"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(990,140)" name="Ejercicio 5"/>
    <comp lib="1" loc="(650,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(35,48)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(728,554)" name="Text">
      <a name="text" val="0 Si los números son diferentes"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,140)" name="Ejercicio 5"/>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,140)" name="Ejercicio 5"/>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
