<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Ejercicio 1">
    <a name="circuit" val="Ejercicio 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,540)" to="(510,610)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(530,640)" to="(590,640)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(460,550)" to="(550,550)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(530,520)" to="(530,640)"/>
    <wire from="(390,400)" to="(530,400)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(460,510)" to="(600,510)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(180,320)" to="(550,320)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(590,600)" to="(590,640)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(70,280)" to="(70,340)"/>
    <wire from="(270,270)" to="(270,400)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(200,360)" to="(700,360)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(380,380)" to="(380,530)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(530,250)" to="(530,400)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(520,530)" to="(520,630)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(460,500)" to="(590,500)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(70,340)" to="(260,340)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(510,610)" to="(570,610)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(320,540)" to="(430,540)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(400,420)" to="(400,510)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(660,270)" to="(660,420)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(400,420)" to="(660,420)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <comp lib="5" loc="(570,540)" name="7-Segment Display"/>
    <comp loc="(460,500)" name="BCD"/>
    <comp lib="0" loc="(70,390)" name="Constant"/>
    <comp lib="4" loc="(330,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(160,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,360)" name="Clock"/>
    <comp lib="4" loc="(640,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,400)" name="AND Gate"/>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="1" loc="(570,200)" name="AND Gate"/>
  </circuit>
  <circuit name="BCD">
    <a name="circuit" val="BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,1020)" to="(200,1020)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,660)" to="(200,660)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(100,900)" to="(200,900)"/>
    <wire from="(100,660)" to="(100,690)"/>
    <wire from="(250,1150)" to="(280,1150)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(310,1300)" to="(330,1300)"/>
    <wire from="(250,650)" to="(250,690)"/>
    <wire from="(120,390)" to="(120,500)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(60,790)" to="(200,790)"/>
    <wire from="(60,950)" to="(200,950)"/>
    <wire from="(260,1060)" to="(260,1120)"/>
    <wire from="(80,840)" to="(140,840)"/>
    <wire from="(100,900)" to="(100,970)"/>
    <wire from="(60,1000)" to="(60,1200)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,1180)" to="(200,1180)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(80,640)" to="(80,730)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(120,1080)" to="(120,1180)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(60,1000)" to="(200,1000)"/>
    <wire from="(260,950)" to="(260,1010)"/>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,1150)" to="(250,1170)"/>
    <wire from="(250,1310)" to="(250,1330)"/>
    <wire from="(100,450)" to="(100,660)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(100,1240)" to="(200,1240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(120,920)" to="(120,1080)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(230,1230)" to="(260,1230)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(260,1160)" to="(260,1200)"/>
    <wire from="(260,1320)" to="(260,1360)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(100,1240)" to="(100,1290)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(60,480)" to="(60,530)"/>
    <wire from="(80,1220)" to="(80,1270)"/>
    <wire from="(60,1200)" to="(260,1200)"/>
    <wire from="(60,1360)" to="(260,1360)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(230,700)" to="(280,700)"/>
    <wire from="(250,1120)" to="(250,1130)"/>
    <wire from="(250,1280)" to="(250,1290)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,970)" to="(200,970)"/>
    <wire from="(80,550)" to="(80,580)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(120,1180)" to="(140,1180)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(80,1110)" to="(80,1160)"/>
    <wire from="(80,1270)" to="(80,1320)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,180)" to="(80,300)"/>
    <wire from="(80,420)" to="(80,550)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(100,970)" to="(100,1050)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(100,1050)" to="(100,1130)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(120,1180)" to="(120,1340)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,1130)" to="(100,1240)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(80,1160)" to="(80,1220)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(180,1070)" to="(180,1080)"/>
    <wire from="(80,1110)" to="(200,1110)"/>
    <wire from="(80,1270)" to="(200,1270)"/>
    <wire from="(60,210)" to="(60,360)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(80,730)" to="(180,730)"/>
    <wire from="(80,810)" to="(80,840)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(230,1060)" to="(260,1060)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(60,950)" to="(60,1000)"/>
    <wire from="(260,1230)" to="(260,1280)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(80,1160)" to="(200,1160)"/>
    <wire from="(80,1320)" to="(200,1320)"/>
    <wire from="(80,730)" to="(80,810)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(260,590)" to="(260,680)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,1130)" to="(280,1130)"/>
    <wire from="(250,1290)" to="(280,1290)"/>
    <wire from="(120,610)" to="(120,710)"/>
    <wire from="(120,770)" to="(120,870)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(250,710)" to="(250,750)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(80,840)" to="(80,1020)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(80,1220)" to="(140,1220)"/>
    <wire from="(60,530)" to="(60,790)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(260,720)" to="(260,800)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(100,750)" to="(100,900)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(80,1020)" to="(80,1110)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(100,690)" to="(200,690)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(60,790)" to="(60,950)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(120,500)" to="(120,610)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(120,870)" to="(120,920)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(60,360)" to="(60,480)"/>
    <wire from="(80,300)" to="(80,420)"/>
    <wire from="(100,690)" to="(100,750)"/>
    <wire from="(120,710)" to="(120,770)"/>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 1 b">
    <a name="circuit" val="Ejercicio 1 b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,360)" to="(740,360)"/>
    <wire from="(610,750)" to="(730,750)"/>
    <wire from="(600,1140)" to="(720,1140)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(130,1000)" to="(190,1000)"/>
    <wire from="(530,170)" to="(720,170)"/>
    <wire from="(520,560)" to="(710,560)"/>
    <wire from="(510,950)" to="(700,950)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(160,1040)" to="(210,1040)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(380,1020)" to="(380,1040)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(510,990)" to="(510,1010)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(380,870)" to="(420,870)"/>
    <wire from="(640,300)" to="(810,300)"/>
    <wire from="(630,690)" to="(800,690)"/>
    <wire from="(620,1080)" to="(790,1080)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(140,440)" to="(140,610)"/>
    <wire from="(130,830)" to="(130,1000)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(500,1000)" to="(530,1000)"/>
    <wire from="(400,990)" to="(420,990)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(230,630)" to="(230,670)"/>
    <wire from="(570,990)" to="(600,990)"/>
    <wire from="(220,1020)" to="(220,1060)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(410,280)" to="(580,280)"/>
    <wire from="(400,670)" to="(570,670)"/>
    <wire from="(390,1060)" to="(560,1060)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(890,870)" to="(930,870)"/>
    <wire from="(880,1260)" to="(920,1260)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(160,930)" to="(160,950)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(410,620)" to="(510,620)"/>
    <wire from="(400,1010)" to="(500,1010)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(160,1010)" to="(160,1040)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(870,310)" to="(870,390)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(860,700)" to="(860,780)"/>
    <wire from="(340,1040)" to="(380,1040)"/>
    <wire from="(850,1090)" to="(850,1170)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(700,990)" to="(700,1010)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(510,990)" to="(530,990)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(690,1000)" to="(720,1000)"/>
    <wire from="(860,300)" to="(860,400)"/>
    <wire from="(850,690)" to="(850,790)"/>
    <wire from="(840,1080)" to="(840,1180)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(340,950)" to="(340,990)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(420,990)" to="(430,990)"/>
    <wire from="(950,280)" to="(950,340)"/>
    <wire from="(940,670)" to="(940,730)"/>
    <wire from="(930,1060)" to="(930,1120)"/>
    <wire from="(770,360)" to="(900,360)"/>
    <wire from="(760,750)" to="(890,750)"/>
    <wire from="(750,1140)" to="(880,1140)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(500,1000)" to="(500,1010)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(770,370)" to="(890,370)"/>
    <wire from="(890,670)" to="(940,670)"/>
    <wire from="(760,760)" to="(880,760)"/>
    <wire from="(880,1060)" to="(930,1060)"/>
    <wire from="(750,1150)" to="(870,1150)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(170,560)" to="(350,560)"/>
    <wire from="(160,950)" to="(340,950)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(920,700)" to="(920,730)"/>
    <wire from="(910,1090)" to="(910,1120)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(870,820)" to="(910,820)"/>
    <wire from="(860,1210)" to="(900,1210)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(520,620)" to="(520,650)"/>
    <wire from="(510,1010)" to="(510,1040)"/>
    <wire from="(770,390)" to="(870,390)"/>
    <wire from="(760,780)" to="(860,780)"/>
    <wire from="(750,1170)" to="(850,1170)"/>
    <wire from="(770,380)" to="(880,380)"/>
    <wire from="(760,770)" to="(870,770)"/>
    <wire from="(750,1160)" to="(860,1160)"/>
    <wire from="(450,210)" to="(450,370)"/>
    <wire from="(920,300)" to="(920,340)"/>
    <wire from="(910,690)" to="(910,730)"/>
    <wire from="(440,600)" to="(440,760)"/>
    <wire from="(900,1080)" to="(900,1120)"/>
    <wire from="(430,990)" to="(430,1150)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(700,990)" to="(720,990)"/>
    <wire from="(770,400)" to="(860,400)"/>
    <wire from="(760,790)" to="(850,790)"/>
    <wire from="(750,1180)" to="(840,1180)"/>
    <wire from="(270,380)" to="(740,380)"/>
    <wire from="(260,770)" to="(730,770)"/>
    <wire from="(250,1160)" to="(720,1160)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(150,670)" to="(230,670)"/>
    <wire from="(140,1060)" to="(220,1060)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(440,90)" to="(440,210)"/>
    <wire from="(430,480)" to="(430,600)"/>
    <wire from="(420,870)" to="(420,990)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(690,1000)" to="(690,1010)"/>
    <wire from="(770,340)" to="(890,340)"/>
    <wire from="(760,730)" to="(880,730)"/>
    <wire from="(750,1120)" to="(870,1120)"/>
    <wire from="(170,230)" to="(170,560)"/>
    <wire from="(160,80)" to="(160,280)"/>
    <wire from="(150,470)" to="(150,670)"/>
    <wire from="(140,860)" to="(140,1060)"/>
    <wire from="(900,280)" to="(900,350)"/>
    <wire from="(890,670)" to="(890,740)"/>
    <wire from="(880,1060)" to="(880,1130)"/>
    <wire from="(360,170)" to="(530,170)"/>
    <wire from="(350,560)" to="(520,560)"/>
    <wire from="(340,950)" to="(510,950)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(700,1010)" to="(700,1040)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(550,1020)" to="(550,1040)"/>
    <wire from="(940,400)" to="(940,480)"/>
    <wire from="(930,790)" to="(930,870)"/>
    <wire from="(920,1180)" to="(920,1260)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(510,1010)" to="(530,1010)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(170,560)" to="(170,600)"/>
    <wire from="(160,950)" to="(160,990)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(400,630)" to="(400,670)"/>
    <wire from="(390,1020)" to="(390,1060)"/>
    <wire from="(900,360)" to="(900,480)"/>
    <wire from="(890,750)" to="(890,870)"/>
    <wire from="(880,1140)" to="(880,1260)"/>
    <wire from="(160,80)" to="(350,80)"/>
    <wire from="(150,470)" to="(340,470)"/>
    <wire from="(140,860)" to="(330,860)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(920,400)" to="(920,430)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(910,790)" to="(910,820)"/>
    <wire from="(510,1040)" to="(550,1040)"/>
    <wire from="(900,1180)" to="(900,1210)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(880,850)" to="(920,850)"/>
    <wire from="(870,1240)" to="(910,1240)"/>
    <wire from="(450,370)" to="(740,370)"/>
    <wire from="(440,760)" to="(730,760)"/>
    <wire from="(430,1150)" to="(720,1150)"/>
    <wire from="(170,650)" to="(170,930)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(740,1020)" to="(740,1040)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(510,950)" to="(510,990)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(760,990)" to="(780,990)"/>
    <wire from="(700,1010)" to="(720,1010)"/>
    <wire from="(270,210)" to="(270,380)"/>
    <wire from="(260,600)" to="(260,770)"/>
    <wire from="(250,990)" to="(250,1160)"/>
    <wire from="(770,350)" to="(900,350)"/>
    <wire from="(760,740)" to="(890,740)"/>
    <wire from="(750,1130)" to="(880,1130)"/>
    <wire from="(400,70)" to="(800,70)"/>
    <wire from="(390,460)" to="(790,460)"/>
    <wire from="(380,850)" to="(780,850)"/>
    <wire from="(800,70)" to="(800,210)"/>
    <wire from="(790,460)" to="(790,600)"/>
    <wire from="(780,850)" to="(780,990)"/>
    <wire from="(890,260)" to="(940,260)"/>
    <wire from="(880,650)" to="(930,650)"/>
    <wire from="(870,1040)" to="(920,1040)"/>
    <wire from="(870,310)" to="(930,310)"/>
    <wire from="(860,300)" to="(920,300)"/>
    <wire from="(860,700)" to="(920,700)"/>
    <wire from="(850,690)" to="(910,690)"/>
    <wire from="(850,1090)" to="(910,1090)"/>
    <wire from="(840,1080)" to="(900,1080)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(340,990)" to="(340,1010)"/>
    <wire from="(40,200)" to="(150,200)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(710,650)" to="(750,650)"/>
    <wire from="(700,1040)" to="(740,1040)"/>
    <wire from="(810,210)" to="(810,300)"/>
    <wire from="(800,600)" to="(800,690)"/>
    <wire from="(790,990)" to="(790,1080)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(890,370)" to="(890,460)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(880,760)" to="(880,850)"/>
    <wire from="(210,1020)" to="(210,1040)"/>
    <wire from="(870,1150)" to="(870,1240)"/>
    <wire from="(940,260)" to="(940,340)"/>
    <wire from="(930,650)" to="(930,730)"/>
    <wire from="(920,1040)" to="(920,1120)"/>
    <wire from="(620,210)" to="(620,360)"/>
    <wire from="(610,600)" to="(610,750)"/>
    <wire from="(600,990)" to="(600,1140)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(160,990)" to="(190,990)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(710,560)" to="(710,600)"/>
    <wire from="(700,950)" to="(700,990)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(330,1000)" to="(360,1000)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(160,930)" to="(170,930)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(780,990)" to="(790,990)"/>
    <wire from="(590,230)" to="(710,230)"/>
    <wire from="(580,620)" to="(700,620)"/>
    <wire from="(570,1010)" to="(690,1010)"/>
    <wire from="(580,280)" to="(770,280)"/>
    <wire from="(570,670)" to="(760,670)"/>
    <wire from="(560,1060)" to="(750,1060)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(230,670)" to="(400,670)"/>
    <wire from="(220,1060)" to="(390,1060)"/>
    <wire from="(230,1010)" to="(330,1010)"/>
    <wire from="(890,260)" to="(890,340)"/>
    <wire from="(880,650)" to="(880,730)"/>
    <wire from="(870,1040)" to="(870,1120)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(570,630)" to="(570,670)"/>
    <wire from="(560,1020)" to="(560,1060)"/>
    <wire from="(160,280)" to="(160,440)"/>
    <wire from="(150,670)" to="(150,830)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(340,990)" to="(360,990)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(630,690)" to="(630,740)"/>
    <wire from="(620,1080)" to="(620,1130)"/>
    <wire from="(880,380)" to="(880,430)"/>
    <wire from="(870,770)" to="(870,820)"/>
    <wire from="(860,1160)" to="(860,1210)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(630,740)" to="(730,740)"/>
    <wire from="(620,1130)" to="(720,1130)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(160,990)" to="(160,1010)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(350,620)" to="(350,650)"/>
    <wire from="(340,1010)" to="(340,1040)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(160,1010)" to="(190,1010)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(760,630)" to="(760,670)"/>
    <wire from="(750,1020)" to="(750,1060)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(130,830)" to="(150,830)"/>
    <wire from="(930,400)" to="(930,460)"/>
    <wire from="(920,790)" to="(920,850)"/>
    <wire from="(910,1180)" to="(910,1240)"/>
    <comp lib="4" loc="(580,600)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(570,990)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(780,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,600)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(900,1120)" name="7-Segment Display"/>
    <comp lib="4" loc="(400,990)" name="J-K Flip-Flop"/>
    <comp loc="(750,1120)" name="BCD"/>
    <comp loc="(770,340)" name="BCD"/>
    <comp lib="5" loc="(910,730)" name="7-Segment Display"/>
    <comp lib="5" loc="(920,340)" name="7-Segment Display"/>
    <comp lib="4" loc="(770,600)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,990)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,600)" name="J-K Flip-Flop"/>
    <comp loc="(760,730)" name="BCD"/>
    <comp lib="4" loc="(760,990)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(250,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(590,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(330,860)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Clock"/>
    <comp lib="0" loc="(110,140)" name="Constant"/>
  </circuit>
  <circuit name="Ejercicio 2">
    <a name="circuit" val="Ejercicio 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(530,170)" to="(530,310)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(270,330)" to="(270,480)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(350,260)" to="(580,260)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(420,150)" to="(580,150)"/>
    <wire from="(430,480)" to="(590,480)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(740,180)" to="(740,340)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(590,380)" to="(590,480)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(420,150)" to="(420,390)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(100,90)" to="(480,90)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(340,310)" to="(530,310)"/>
    <wire from="(270,330)" to="(450,330)"/>
    <wire from="(350,380)" to="(590,380)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(450,340)" to="(740,340)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(330,300)" to="(550,300)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(330,300)" to="(330,460)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(340,310)" to="(340,480)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(250,190)" to="(250,430)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(190,160)" to="(580,160)"/>
    <wire from="(510,100)" to="(640,100)"/>
    <wire from="(150,220)" to="(350,220)"/>
    <wire from="(240,340)" to="(240,460)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(320,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(303,444)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(413,438)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Clock"/>
    <comp lib="6" loc="(137,114)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 3">
    <a name="circuit" val="Ejercicio 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(130,330)" to="(130,470)"/>
    <wire from="(190,150)" to="(190,290)"/>
    <wire from="(490,360)" to="(490,560)"/>
    <wire from="(180,70)" to="(180,280)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(320,560)" to="(490,560)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(150,480)" to="(150,570)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(110,350)" to="(110,640)"/>
    <wire from="(110,640)" to="(200,640)"/>
    <wire from="(320,470)" to="(480,470)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(150,220)" to="(150,330)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(390,130)" to="(390,310)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(200,640)" to="(280,640)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(150,570)" to="(280,570)"/>
    <wire from="(150,650)" to="(280,650)"/>
    <wire from="(400,50)" to="(400,300)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(480,350)" to="(480,470)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(500,370)" to="(500,640)"/>
    <wire from="(320,640)" to="(500,640)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(230,660)" to="(280,660)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(150,570)" to="(150,650)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(150,390)" to="(150,480)"/>
    <wire from="(120,340)" to="(120,560)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(320,50)" to="(400,50)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(150,60)" to="(280,60)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(150,480)" to="(280,480)"/>
    <comp lib="4" loc="(320,470)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(320,560)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(320,640)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(320,130)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(320,290)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(230,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(320,380)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(320,50)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="Ejercicio 4">
    <a name="circuit" val="Ejercicio 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,430)"/>
    <wire from="(390,400)" to="(570,400)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(350,250)" to="(570,250)"/>
    <wire from="(340,360)" to="(560,360)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(310,180)" to="(570,180)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(690,290)" to="(690,360)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(20,280)" to="(20,500)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(670,220)" to="(670,380)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(720,130)" to="(720,190)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(400,240)" to="(570,240)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(390,160)" to="(550,160)"/>
    <wire from="(640,170)" to="(640,280)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(60,130)" to="(720,130)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(290,300)" to="(290,440)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(310,410)" to="(310,510)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(730,390)" to="(730,500)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(330,430)" to="(540,430)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(20,280)" to="(90,280)"/>
    <wire from="(20,500)" to="(730,500)"/>
    <comp loc="(600,310)" name="Ejercicio 3"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,240)" name="Ejercicio 3"/>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Splitter"/>
    <comp loc="(600,400)" name="Ejercicio 3"/>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(210,330)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(750,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(740,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,170)" name="Ejercicio 3"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
